<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DZ1</title>
    <style>
        body {
            color: black;
           font-size: 16px;
           background: url("https://car-images.bauersecure.com/pagefiles/86907/vw_golf_gti_mk1_50.jpg");
           /*background-size: 100% 100vh;*/
           margin: 10px auto;
        }
        div {
            background-color:yellow;
            width: 50%;
            /*height: 120px;*/
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
            background-size: 100% 100vh;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div>
        <h2>Block #1</h2>
            Lorem <a href="https://google.com.ua">ipsum dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>
</html>